EmployeeDirectoryUsingMVVM/Views/EmployeesList.xaml

<UserControl x:Class="EmployeeDirectoryUsingMVVM.Views.EmployeesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectoryUsingMVVM.Views"
             xmlns:fa ="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="EmployeesGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,0" HorizontalAlignment="Left" Background="white" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button  VerticalAlignment="Center" x:Name="list" Command="{Binding ToggleViewCommand}" CommandParameter="{Binding ElementName=list}" ToolTip="List View" >
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="12" Background="{Binding ListViewBackground,Mode=TwoWay}">
                            <Image Height="26" Source="../Images/list.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Image Source="../Images/list.png" Margin="10" ToolTip="List View" Height="26" VerticalAlignment="Center"/>-->
            <Button  VerticalAlignment="Center" x:Name="grid" Command="{Binding ToggleViewCommand}" CommandParameter="{Binding ElementName=grid}" ToolTip="List View" >
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="12" Background="{Binding GridViewBackground,Mode=TwoWay}">
                            <Image Height="26" Source="../Images/grid.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TextBlock Foreground="#4e5052" FontSize="16" Grid.Column="1" Padding="30,0" VerticalAlignment="Center" Text="All Employees" x:Name="EmployeesGridTitle"/>

        <Border Grid.Column="4" BorderThickness="1" BorderBrush="#33414b" Height="32" Margin="24,0">
            <StackPanel Orientation="Horizontal" Style="{StaticResource SearchBox}" >
                <fa:FontAwesome Icon="Search" FontSize="20" Padding="5,0" Foreground="Black"  VerticalAlignment="Center" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="170" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Name="SearchBox" Padding="6,0" Margin="0,2" BorderBrush="#33414b" BorderThickness="1,0,0,0" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Team"/>

        <ComboBox Width="150"  Name="Teams" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedDepartment}"  Height="30" Margin="10" Grid.Column="3" SelectedIndex="0" 
                  ItemsSource="{Binding Source={StaticResource TeamsSource}}"/>
        <Button Height="30" Margin="10,0" Grid.Column="5"  VerticalAlignment="Center" Command="{Binding AddEmployeeCommand}" ToolTip="Add Employee" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Images/userPlus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource ListBoxDataTemplate}" Visibility="{Binding GridViewVisibility,Converter={StaticResource VisibilityConverter}}" SelectedItem="{Binding SelectedEmployee}" Name="GridView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding SelectEmployeeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

    <DataGrid ItemsSource="{Binding Employees}" HorizontalContentAlignment="Stretch"  Visibility="{Binding ListViewVisibility,Converter={StaticResource VisibilityConverter}}" SelectedItem="{Binding SelectedEmployee,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex}"  AutoGenerateColumns="False" ColumnWidth="*" ScrollViewer.CanContentScroll="True" CellStyle="{StaticResource DataGridCellStyle}"  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="6" Name="ListView" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding SelectEmployeeCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID,StringFormat={}TCH{0:D4}}" />
            <DataGridTextColumn  Header="Name">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender,StringFormat={}{0}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Gender}" Value="Female">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Gender}" Value="Male">
                                <Setter Property="Foreground" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn  Header="Department" Binding="{Binding Path=Department.Name}" />
            <DataGridTextColumn  Header="Team" Binding="{Binding Path=Team}" />
            <DataGridTextColumn Header="Mobile" Binding="{Binding Path=Mobile}"/>
            <DataGridTextColumn Header="Email"  Binding="{Binding Path=Email}" />
            <DataGridTextColumn  Header="Skype" Binding="{Binding Path=Skype}" />
            <DataGridTextColumn   Header="Age">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding BirthDate,Converter={StaticResource DateToAgeConverter},StringFormat={}{0} Yrs.}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="JoiningDate" Binding="{Binding Path=JoiningDate,StringFormat={}{0:MM/dd/yyyy}}"/>
            <DataGridTextColumn  Header="Salary" Binding="{Binding Path=Salary,StringFormat={}Rs.{0}/-}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Salary,Converter={StaticResource TextColorConverter}}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Address"  Binding="{Binding Path=Address}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
            
        </DataGrid>
        <!--<Border Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >-->
        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="1" TextAlignment="Center" Text="No items found" Visibility="{Binding Items.IsEmpty, Converter={StaticResource VisibilityConverter}, ElementName=ListView}"/>
        <!--</Border>-->
    </Grid>
</UserControl>
