EmployeeDirectoryUsingMVVM/Views/EmployeeDetails.xaml

<UserControl x:Class="EmployeeDirectoryUsingMVVM.Views.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectoryUsingMVVM.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:EmployeeDirectoryUsingMVVM.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid Margin ="0" Background="White">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource EmployeeDetailsPopupButton}"/>
                <Style TargetType="Label" BasedOn="{StaticResource PopupLabel}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PopupTextBlock}"/>
                <Style TargetType="RowDefinition" BasedOn="{StaticResource PopupRowDefinition}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"  />
        </Grid.ColumnDefinitions>
        
            <TextBlock FontSize="20" Margin="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch" Foreground="#33414b"  Grid.ColumnSpan="2" Padding="20,10" HorizontalAlignment="Stretch" Background="#EFEFEF" FontWeight="Medium" FontFamily="calibri">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName" />
                                    <Binding Path="FirstName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SelectedEmployee.LastName"/>
                            <Binding Path="SelectedEmployee.FirstName"/>
                        </MultiBinding>
                    </TextBlock.Text>
            </TextBlock>
        <StackPanel Grid.Column ="2"  Orientation="Horizontal" Background="#EFEFEF"  VerticalAlignment="Stretch" >
            <Button Content="Edit" Background="#33414b" HorizontalAlignment="Right"  Foreground="White"  Command="{Binding EditEmployeeDetailsCommand}"/>
            <Button Background="White" BorderBrush="#33414b" HorizontalAlignment="Right" Content="Delete" Command="{Binding DeleteEmployeeCommand}"/>
            <Button Content="Cancel" BorderBrush="#33414b" Background="White" HorizontalAlignment="Right" Command="{Binding ClosePopupCommand}" />

        </StackPanel>
        <!--Click="OnEmployeeDetailsPopupClosed"-->
        <Ellipse Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="150" Margin="10,20,0,30">
                <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding SelectedEmployee.Image,Converter={StaticResource ImageConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PopupTextBlockMargin}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
           
                <fa:FontAwesome Icon="Phone" FontSize="20" />
                <TextBlock Text="{Binding SelectedEmployee.Mobile}" Grid.Column="1"   />
                <fa:FontAwesome  Icon="Skype"  FontSize="20" Grid.Row="1"/>
            <TextBlock Height="30" Text="{Binding SelectedEmployee.Skype}" Grid.Row="1"  Grid.Column="1"  />
                <fa:FontAwesome Icon="Envelope" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="{Binding SelectedEmployee.Email}" Grid.Row="2" Grid.Column="1"   />
                <fa:FontAwesome Icon="MapMarker" FontSize="20" Grid.Row="3"/>
            <TextBlock Width="200" Text="{Binding SelectedEmployee.Address}" Grid.Row="3" TextWrapping="Wrap" Height="40" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>

            <Label Content="Employee ID"  Grid.Row="2"/>
            <TextBlock Text="{Binding SelectedEmployee.ID,StringFormat={}TCH{0:D4}}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Gender"  Grid.Row="3"/>
            <TextBlock Text="{Binding SelectedEmployee.Gender}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Department" Grid.Row="4"/>
            <TextBlock Text="{Binding SelectedEmployee.Department.Name}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding SelectedEmployee.BirthDate}" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Joining Date" Grid.Row="7"/>
            <TextBlock Text="{Binding SelectedEmployee.JoiningDate,Converter={StaticResource DateConverter}}" Grid.Row="7" Grid.Column="1"/>         
            <Label Content="Team"  Grid.Row="5"/>
            <TextBlock Text="{Binding SelectedEmployee.Team}" Grid.Row="5" Grid.Column="1" />
            <Label Content="Age"  Grid.Row="6"/>
            <TextBlock Text="{Binding SelectedEmployee.BirthDate,Converter={StaticResource DateToAgeConverter},StringFormat={}{0}Yrs.}"  Grid.Row="6" Grid.Column="1"/>
            <Label Content="Salary"  Grid.Row="8"/>
            <TextBlock Text="{Binding SelectedEmployee.Salary, StringFormat={}Rs.{0}/-}" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Professional Summary" Grid.Row="9"/>
            <TextBlock Text="{Binding SelectedEmployee.ProfessionalSummary}" TextWrapping="Wrap" Grid.Row="9" Grid.Column="1" />            
        </Grid>
</UserControl>
