EmployeeDirectoryUsingMVVM/Views/MainWindow.xaml

<Window x:Class="EmployeeDirectoryUsingMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EmployeeDirectoryUsingMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    
    <Grid Name="MainGrid" Background="#33414b">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Height="24" Margin="12,0" VerticalAlignment="Center"  Foreground="White" Background="White" HorizontalAlignment="Left" Command="{Binding ToggleSideBarCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Images/menu.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Style="{StaticResource Header}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/technovert.png" Stretch="None" Grid.Column="0" Height="40" Margin="30,0,0,0" />
            <fa:FontAwesome Icon="UserCircle" HorizontalAlignment="Right" Grid.Column="2" FontSize="34" Padding="10,0" Foreground="White" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Style="{StaticResource SideBarPanel}" Name="Sidebar" Grid.Row="1" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SideBarButton}"/>
                <Style TargetType="{x:Type fa:FontAwesome}" BasedOn="{StaticResource SideBarIcons}"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SibeBarTextBlock}"/>
            </StackPanel.Resources>
            <Button  Name="HomeButton" Command="{Binding DisplayContainerCommand}" CommandParameter="{Binding ElementName=HomeButton}" Background="{Binding HomeButtonBackground,Mode =TwoWay}" >
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="Home" FontSize="20" />
                    <TextBlock x:Name="Home" Visibility="{Binding TextBlockVisibility,Converter={StaticResource VisibilityConverter}}" Text="Home"/>
                </StackPanel>
            </Button>
            <Button  Name="EmployeesButton" Background="{Binding EmployeesButtonBackground,Mode =TwoWay}" Command="{Binding DisplayContainerCommand}" CommandParameter="{Binding ElementName=EmployeesButton}">
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="user"/>
                    <TextBlock x:Name="EmployeeDirectory" Visibility="{Binding TextBlockVisibility,Converter={StaticResource VisibilityConverter}}" Text="Employees"/>
                </StackPanel>
            </Button>
            <Button  Name="CalenderButton" Command="{Binding DisplayContainerCommand}" Background="{Binding CalenderButtonBackground,Mode =TwoWay}"  CommandParameter="{Binding ElementName=CalenderButton}">
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="Calendar"/>
                    <TextBlock x:Name="Calender" Visibility="{Binding TextBlockVisibility,Converter={StaticResource VisibilityConverter}}"  Text="Calender"/>
                </StackPanel>
            </Button>
            <Button Name="MyTeamButton" Command="{Binding DisplayContainerCommand}" Background="{Binding MyTeamButtonBackground,Mode =TwoWay}"  CommandParameter="{Binding ElementName=MyTeamButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Group"/>
                    <TextBlock x:Name="MyTeam" Visibility="{Binding TextBlockVisibility,Converter={StaticResource VisibilityConverter}}" Text="My Team"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<Grid Name="Home"  Grid.Row="1" Grid.Column="1" Background="White">
            <WebBrowser Source="https://technovert.com/about"/>
        </Grid>-->
        
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" Grid.Row="1"  />
        <Grid Grid.Column="1" Grid.Row="1" Name="EmptyGrid" Visibility="{Binding EmptyContainerVisibility,Converter={StaticResource VisibilityConverter}}" Background="White" >
            <TextBlock Text="Coming soon...." VerticalAlignment="Center"  HorizontalAlignment="Center"  TextAlignment="Center" FontSize="30" Foreground="#33414b"  />
        </Grid>
    </Grid>
</Window>
